name=Basic Processing Utility
category=Utility
authors=Michael Lukas
url=https://github.com/NumericPrime/Processing Utils
sentence=A console, which can be drawn to the screen.
paragraph=A compilitaion of utility functions and QOL classes. Most notably a method to merge a processing window with custom components, a class that gives the that gives aditional info about user inputs e.g. if you have crtl pressed or a way to manipulate different fields at once.
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
